# Java_MVC

./: README.md  db_schema.sql  pom.xml
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/pers/xiaoming/javaweb/: MyServlet.java
jersey-jetty/src/main/resources/: logback.xml
springboot/helloworld/src/main/java/pers.xiaoming.springboot.helloworld/: HelloApplication.java
springboot/springboot-jersey-jetty/: pom.xml
springboot/ssm-springboot/: pom.xml
springboot/ssm-springboot/src/main/resources/: jdbc.properties
springboot/ssm-springboot/src/test/java/pers.xiaoming.springboot.ssm/: StudentServiceTest.java
springmvc/: pom.xml
springmvc/annotation/: pom.xml
springmvc/annotation/src/main/webapp/: springmvc-config.html
springmvc/hello-world/: pom.xml
springmvc/hello-world/src/main/resources/: logback.xml  myspringmvc.xml
springmvc/hello-world/src/main/webapp/: hello-world-springmvc.html
springmvc/hello-world/src/main/webapp/WEB-INF/: web.xml
springmvc/interceptor/: pom.xml
springmvc/interceptor/src/main/resources/: myspringmvc.xml
springmvc/interceptor/src/main/webapp/: multi-interceptor.html  springmvc-config.html
springmvc/interceptor/src/main/webapp/WEB-INF/: web.xml
springmvc/xml-config/: pom.xml
springmvc/xml-config/src/main/resources/: myspringmvc.xml
springmvc/xml-config/src/main/webapp/: abstractcontroller.html  httphandler.html  multi-action-do-first.html  multi-action-do-second.html  springmvc-config.html
springmvc/xml-config/src/main/webapp/WEB-INF/: web.xml
springmvc/xml-config/src/main/webapp/error/: default-error.html  invalid-age-exception.html  invalid-name-exception.html
ssm/: pom.xml
ssm/ssm-annotation/: pom.xml
ssm/ssm-annotation/src/main/java/pers/xiaoming/javamvc/ssm/annotation/: MyWebInitializer.java  SpringAppConfig.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/javamvc/ssm/annotation/controller/: StudentController.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/javamvc/ssm/annotation/dao/: IStudentDao.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/javamvc/ssm/annotation/entity/: Student.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/javamvc/ssm/annotation/service/: IStudentService.java  StudentServiceImpl.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/springmvc/ssm/annotation/: MySpringMVC.java  MyWebInitializer.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/springmvc/ssm/annotation/controller/: StudentController.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/springmvc/ssm/annotation/dao/: IStudentDao.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/springmvc/ssm/annotation/entity/: Student.java
ssm/ssm-annotation/src/main/java/pers/xiaoming/springmvc/ssm/annotation/service/: IStudentService.java  StudentServiceImpl.java
ssm/ssm-annotation/src/main/resources/: logback.xml  student.xml
ssm/ssm-xml-config/: pom.xml
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javamvc/ssm/ssm_xml/controller/: StudentController.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javamvc/ssm/ssm_xml/dao/: IStudentDao.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javamvc/ssm/ssm_xml/entity/: Student.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javamvc/ssm/ssm_xml/service/: IStudentService.java  StudentServiceImpl.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javaweb/ssm_xml/controller/: StudentController.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javaweb/ssm_xml/dao/: IStudentDao.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javaweb/ssm_xml/entity/: Student.java
ssm/ssm-xml-config/src/main/java/pers/xiaoming/javaweb/ssm_xml/service/: IStudentService.java  StudentServiceImpl.java
ssm/ssm-xml-config/src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  myspring-db.xml  myspring-mybatis.xml  myspring-service.xml  myspring-tx.xml  myspringmvc.xml  student.xml
ssm/ssm-xml-config/src/main/webapp/: register-success.html  ssm-welcome.html  student_reg.jsp
ssm/ssm-xml-config/src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
